<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_a_coinbase_account">
    <title>How to Create a Coinbase Account</title>
    <shortdesc>How to create a <xref href="https://www.coinbase.com/" format="html" scope="external"
            >Coinbase</xref> account ("wallet") to purchase, sell, store, send, or receive Bitcoin
        (BTC), Ethereum (ETH), or Litecoin (LTC).</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-11-11"/>
            <revised modified="2017-11-18"/>
        </critdates>
    </prolog>
    <taskbody>
        <prereq id="prereq_mpx_ls4_vbb">creating a <xref href="https://www.coinbase.com/"
                format="html" scope="external">Coinbase</xref> account will require:<ol
                id="ol_ah1_ns4_vbb">
                <li>A personal computer <b>with Internet access</b>.</li>
                <li>A smartphone with either a valid SIM card and <b>active phone number</b>, or
                    with the <xref
                        href="https://chrome.google.com/webstore/detail/google-voice-by-google/kcnhkahnjcbndmmehfkdnkjomaanaooo?hl=en"
                        format="html" scope="external">Googe Voice</xref> app installed to provide
                    you a <b>valid phone number</b> at which you can receive calls over a wifi
                    network.</li>
            </ol></prereq>
        <context>After competing each of the sub-tasks below, you will have created a secure <xref
                href="https://www.coinbase.com/" format="html" scope="external">Coinbase</xref>
            account you can use to buy, sell, or transfer digital currencies. <p/></context>
        <steps>
            <step>
                <cmd>Open your Internet browser.</cmd>
            </step>
            <step>
                <cmd>Navigate to <xref href="https://www.coinbase.com/" format="html"
                        scope="external"/></cmd>
            </step>
            <step>
                <cmd>Select "<xref href="https://www.coinbase.com/signup" format="html"
                        scope="external">Sign Up</xref>" in page's the upper-right corner.</cmd>
            </step>
            <step>
                <cmd>Review Coinbase's <xref href="https://www.coinbase.com/legal/user_agreement"
                        format="html" scope="external">User Agreement</xref> and <xref
                        href="https://www.coinbase.com/legal/privacy" format="html" scope="external"
                        >Privacy Policy</xref>.</cmd>
            </step>
            <step>
                <cmd>Enter the requested information on the Coinbase Sign Up form:<image
                        href="Coinbase%20Visuals/01%20coinbase%20signup.png" id="image_llr_hhp_xbb"
                    /></cmd>
            </step>
            <step>
                <cmd>Click "Create Account."</cmd>
            </step>
            <step>
                <cmd>The Coinbase website will direct you to a confirmation page with the following
                        information:<image href="Coinbase%20Visuals/02%20coinbase%20confirm.png"
                        id="image_xj3_whp_xbb"/></cmd>
            </step>
            <step>
                <cmd>Open the inbox of the email address you gave while registering for your
                    Coinbase account.</cmd>
            </step>
            <step>
                <cmd>Locate the email entitled "Please Verify Your Email Address" from
                    no-reply@coinbase.com.</cmd>
            </step>
            <step>
                <cmd>Click the link inside, which will redirect you to the Coinbase website.</cmd>
            </step>
            <step>
                <cmd>Choose the type of your Coinbase account (personal or business):<image
                        href="Coinbase%20Visuals/03%20coinbase-accountdetails.png"
                        id="image_ir2_zhp_xbb"/></cmd>
            </step>
            <step>
                <cmd>Click "Create Account."</cmd>
            </step>
            <step>
                <cmd>After choosing your type of Coinbase account, you will arrive at a page asking
                    you to enter your local phone number, which Coinbase will use for two-step
                    verification at login and, in certain circumstances, verifying its customer's
                    desire to perform a transaction that Coinbase finds supicious.<image
                        href="Coinbase%20Visuals/04%20coinbase%20phone%20verification.png"
                        id="image_dtd_d3p_xbb"/></cmd>
            </step>
            <step>
                <cmd>After entering your phone number to help secure your Coinbase account, you will
                    next connect your bank account, debit card, or credit card to your Coinbase
                    account. This will allow you to buy Bitcoin using your local currency, or to
                    sell your Bitcoin in exchange for its value in local currency.<image
                        href="Coinbase%20Visuals/05%20coinbase%20bank%20link.png"
                        id="image_wyg_n3p_xbb"/></cmd>
            </step>
            <step>
                <cmd>In order to verify your personal identity, and therefore your ownership of the
                    bank account, debit card, or credit card you provided, Coinbase will redirect
                    you to a page asking you to upload a copy of your passport, driver's license, or
                    other photo identification in order to confirm your identity. (Note: you may
                    skip this or any following steps and still possess a Coinbase account, but you
                    cannot buy, sell, or transfer Bitcoin until after having completed Steps
                        15-24.)<image href="Coinbase%20Visuals/06%20coinbase%20id%20verify.png"
                        id="image_fz3_v3p_xbb"/></cmd>
            </step>
            <step>
                <cmd>Coinbase will provide you with two options for uploading these documents, using
                    either a webcam or a smartphone camera.<image
                        href="Coinbase%20Visuals/07%20coinbase%20webcam.png" id="image_xj1_1jp_xbb"
                    /></cmd>
            </step>
            <step>
                <cmd>If you chose "Mobile Camera" as your upload method, Coinbase will send a text
                    message to the phone number you provided earlier containing a link that will
                    lead you to the following screen, at which you can upload your
                        identification:<image
                        href="Coinbase%20Visuals/08%20coinbase%20mobile%20upload.png"
                        id="image_otx_bjp_xbb"/></cmd>
            </step>
            <step>
                <cmd>After having uploaded your documents (either via webcam or mobile upload), and
                    assuming these documents contain no discrepancies, Coinbase will display the
                    following image to confirm that your identity has been successfully
                        verified:<image
                        href="Coinbase%20Visuals/09%20coinbase%20verif%20success.png"
                        id="image_stq_djp_xbb"/></cmd>
            </step>
            <step>
                <cmd>With your identity verified, you can now select your preferred payment method
                    for performing transactions between your traditional bank accounts and your
                    Coinbase account, thereby exchanging traditional currency for digital
                        currency:<image
                        href="Coinbase%20Visuals/10%20coinbase%20preferred%20payment.png"
                        id="image_kms_r4p_xbb"/></cmd>
            </step>
            <step>
                <cmd>After selecting your preferred payment method, log in to the bank account for
                    that preferred method. Coinbase will make a pair of deposits into your chosen
                    bank account, which will appear under that bank account's "Pending
                    Transactions." <image
                        href="Coinbase%20Visuals/11%20coinbase%20test%20deposits.png"
                        id="image_ert_t4p_xbb"/></cmd>
            </step>
            <step>
                <cmd>Click "Start Charge Verification."</cmd>
            </step>
            <step>
                <cmd>Visit the bank account representing your preferred payment method.</cmd>
            </step>
            <step>
                <cmd>Provide Coinbase with the amount of each deposit listed in your bank account's
                    "Pending Transactions." Below you will find an example of how these deposits may
                    appear on the statement you receive from your traditional bank account:<image
                        href="Coinbase%20Visuals/12%20coinbase%20test%20example.png"
                        id="image_m52_v4p_xbb"/></cmd>
            </step>
            <step>
                <cmd>When you have received these deposits in your bank account's "Pending
                    Transactions," return to Coinbase. The site will ask you to verify the last two
                    digits of these deposits from your account's "Pending Transactions":<image
                        href="Coinbase%20Visuals/13%20coinbase%20deposit%20confirm.png"
                        id="image_nsm_1pp_xbb"/></cmd>
            </step>
            <step>
                <cmd>Click "Verify Charge Numbers."</cmd>
            </step>
            <step>
                <cmd>You can now use Coinbase to transfer local currency from your traditional bank
                    account in exchange for Bitcoin (BTC), Ethereum (ETH), or Litecoin (LTC), which
                    Coinbase will store in a "wallets" specific to each coin. With a balance of BTC,
                    ETH, or LTC in one of your account's wallets, you may buy and sell those
                    currencies on Coinbase, or if you have <xref
                        href="../Poloniex/create_a_poloniex_account.dita#create_a_poloniex_account"
                        >another account</xref> with a wider variety of digital currencies available
                    for users to trade, you can <xref
                        href="../Transfers/transferring-currencies.dita#task_fj1_d54_vbb"
                        >transfer</xref> BTC, ETH, or LTC from Coinbase to that account.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Poloniex/create_a_poloniex_account.dita#create_a_poloniex_account"/>
        <link href="../Transfers/transferring-currencies.dita#task_fj1_d54_vbb"/>
    </related-links>
</task>
